@import "./variables.less";

/* ----------------------------------------- */
/*  Basic Structure                          */
/* ----------------------------------------- */
.tormenta20.sheet.actor.npc {
  min-width: 500px;
  min-height: 680px;

  font-size: 14px;
  .tab.sheet {
    label {
      font-size: 14px;
      color: red;
    }
  }
  
  .tab.journal {
    .editor {
      min-height: 20rem;
    }
  }

  .tox {
    min-height: 20em;

    .tox-editor-header{
      border-bottom: 1px solid var(--faint-color);
      min-width: max-content;
      background: unset;
    }
    .tox-toolbar__group {
      padding: 0;
    }
    .tox-tbtn {
      width: 24px;
      height: 24px;
    }
    .tox-tbtn--select{
      width: auto;
    }
    .tox-tbtn--bespoke {
      width: 90px;
      font-size: 12px;
    }
  }

  .sheet-header {
    // flex-direction: column;
    max-height: 56px;
    display: unset;
    flex-direction: unset;
    flex-wrap: unset;
    justify-content: unset; // flex-start;
    align-items: center;
    
    label {
      font-size: 14px;
      color: red;
    }

    .general-information {
      .charlevel {
        label {
          text-align: right;
        }
      }
    }

    li {
      align-items: center;
      white-space: nowrap;
      line-height: unset;
      height: unset;
      margin: unset;
    }
    
    .summary select {
      position: unset;
      top: unset;
    }

  }
  
  .attributes {
    .defense {
      .attribute-value {
        h1 {
          font-size: 18px;
          border: unset;
          margin: unset;
        }
      }
    }
  }

  .header-exp {
    flex: 0 0 80px;
    justify-content: center;
    .cr {
      flex: 0 0 32px;
      line-height: 28px;
      margin-bottom: -5px;
      font-size: 24px;
      input {
        width: 32px;
        padding: 0;
        text-align: center;
      }
    }
    .experience, .proficiency {
      flex: 0 0 18px;
      color: @colorTan;
      font-size: 16px;
    }
    .proficiency {
      margin-top: -0.3em;
    }
  }

  .summary {
    font-size: 18px;

    .creature-type {
      display: flex;
      justify-content: space-between;
      width: 1em;
      padding: 0 3px;

      span {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .config-button {
        display: none;
        font-size: 12px;
        font-weight: normal;
        line-height: 2em;
      }
      &:hover .config-button {
        display: block;
      }
    }
  }
  
  nav.secondary {
    font-size: 16px;
    flex: 0 0 40px;
    width: 100%;
  }

  .sheet-body {
    min-width: 100%;
  }

  ul.skills-list {
    li.skill {
      padding: 3px;
      .item-name {
        flex-direction: row;
        display: flex;
        align-items: center;
        .rollable {
          min-width: 20%;
        }
        input {
          text-align: left;
        }
      }
      h4 {
        flex: 1px;
        margin: 0;
        // font-size: 13px;
      }
    }
  }

  .statblock {
    &.flexcol {
      // > .form-group, p, ol.item-list
      > * {
        flex: 0;
      }
    }
    
    * {font-size: 0.75rem;}

    hr {
      margin: 7px 0px;
    }
    .title-row {
      aside span,
      h2 {
        font-size: initial;
        border: none;
      }
      
      text-transform: uppercase;
      color: crimson;
    }
    label {
      color: crimson;
      font-weight: bold;
    }
    .trait-list {
      list-style: none;
      display: inline-flex;
      margin: 0;
    }

    .item-list {
      list-style: none;
      background-color: unset;
      padding: 0;
      overflow-y: unset;

      .item-name h4.item-name {
        margin: 0;
      }
      .item.spell-desc .item-name {
        position: relative;
        padding: 0 0 0 10px;
      }
      .item.spell-desc .list-symbol {
        position: absolute;
        left: 0px;
      }
      .magias .item-list {
        display: inline;
      }
      .magias .item {
        display: inline;
        font-weight: 400;
      }
    }
  }
}

.tormenta20.sheet.npc-builder {
  > * {
    font-size: 16px;
  }
  select,
  input {
    background-color: rgba(0,0,0,0.1);
  }
  .sheet-header{
    .char-info {
      h3 {
        border: unset;
      }
    }
  }
  nav{
    .item {
      font-size: 14px;
      line-height: 16px;
    }
  }
  .sheet-body {
    .tab {
      .flexcol,
      &.flexcol {
        // > .form-group, p, ol.item-list
        > *:not(p) {
          flex: 0;
        }
      }
      .left-side {
        height: 100%;
        flex:3;
      }
      .right-side {
        height: 100%;
        flex: 2;
        margin: 0 10px;
      }
      
      &.attributes {
        label {
          flex: 0 0 110px;
          &.setSaveRank {
            cursor: pointer;
          }
        }
        i {
          flex: 0 0 20px;
        }
        
        input {
          flex: 0 0 90px;
          margin: 0 4px;
        }
      }
      
      table {
        text-align: center;
      }

      table.cr-table {
        tr.active td:not(:nth-child(-n + 2)) {
          background-color: rgba(255,0,0,0.1);
        }
        tr.pat-i {
          td:nth-child(-n + 2)  {
            background-color: rgba(0, 255, 0, 0.1);
          }
        }
        tr.pat-v {
          td:nth-child(-n + 2)  {
            background-color: rgba(255, 255, 0, 0.1);
          }
        }
        tr.pat-c {
          td:nth-child(-n + 2)  {
            background-color: rgba(255, 180, 0, 0.1);
          }
        }
        tr.pat-l {
          td:nth-child(-n + 2)  {
            background-color: rgba(255, 0, 0, 0.1);
          }
        }

        td.setParam {
          &.active {
            font-weight: bold;
            color: darkred;
            text-decoration: underline;
          }
          &:hover {
            cursor: pointer;
          }
        }
      }

      .skills-list {
        .skill {
          padding: 1px !important;
        }

        .item-value {
          flex: 0 0 30px;
          text-align: center;
        }
        .item-trained,
        .item-ability,
        .item-bonus {
          flex: 0 0 60px;
          text-align: center;
        }
      }
    }
  }
}